<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="e o zaman devam"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <Button
            android:id="@+id/buttonB"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/orange"
            android:text="buradan"
            android:textAllCaps="false"
            android:textSize="24dp" />

    </LinearLayout>

</layout>